@import "mixins";

:host{
  display: block;
  .box-shadow('lg');
  .aspect-ratio(1,1);

  border: 1px solid #f4f5f5;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  .transition(box-shadow 0.25s ease-in-out, background-color 0.25s ease-in-out;);

  &:hover{
    background-color: #fdf0ed;
    .box-shadow('xl');
  }
}

.post-item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  color: #4d4d4d;

  & .post-id{
    font-size: 20pt;
    font-weight: lighter;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .transition(color 0.25s ease-in-out;);
  }

  & .post-title{
    font-size: 10pt;
    height: 20%;
    max-width: 100%;
    padding: 0 10px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }

  & .post-description{
    height: 20%;
    font-size: 8pt;
    font-weight: lighter;

    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;

  }

  &:hover{
    & .post-id{
      color: #e76f51;
    }
  }
}
